<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 - 2022 Data In Motion and others.&#xA;All rights reserved. &#xA; &#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA; &#xA;Contributors:&#xA;      Data In Motion - initial API and implementation"
    modelDirectory="/org.gecko.emf.osgi.example.model.manual/src" modelPluginID="org.gecko.emf.osgi.example.model.manual"
    modelName="Manual" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true" oSGiCompatible="true">
  <foreignModel>basic.ecore</foreignModel>
  <genPackages prefix="Manual" basePackage="org.gecko.emf.osgi.example.model" resource="XMI"
      disposableProviderFactory="true" contentTypeIdentifier="manual#1.0" fileExtensions="manual"
      ecorePackage="manual.ecore#/">
    <genClasses ecoreClass="manual.ecore#//Foo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute manual.ecore#//Foo/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
