-runfw: org.apache.felix.framework
-runee: JavaSE-11
-runrequires: \
	bnd.identity;id='org.geckoprojects.mongo.core.itest',\
	bnd.identity;id='org.geckoprojects.mongo.core',\
	bnd.identity;id=junit-platform-engine,\
	bnd.identity;id=junit-jupiter-engine,\
	bnd.identity;id=junit-platform-launcher,\
	bnd.identity;id=junit-platform-commons,\
	bnd.identity;id='org.apache.felix.configadmin',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='biz.aQute.gogo.commands.provider',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.osgi.util.converter';version='1.0.8.202107091156-SNAPSHOT',\
	bnd.identity;id='org.apache.felix.logback',\
	bnd.identity;id='org.apache.felix.log'

	
-runbundles: \
	assertj-core;version='[3.20.2,3.20.3)',\
	biz.aQute.gogo.commands.provider;version='[1.7.0,1.7.1)',\
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	junit-jupiter-api;version='[5.7.0,5.7.1)',\
	junit-jupiter-engine;version='[5.7.0,5.7.1)',\
	junit-jupiter-params;version='[5.7.0,5.7.1)',\
	junit-platform-commons;version='[1.7.0,1.7.1)',\
	junit-platform-engine;version='[1.7.0,1.7.1)',\
	junit-platform-launcher;version='[1.7.0,1.7.1)',\
	net.bytebuddy.byte-buddy;version='[1.10.19,1.10.20)',\
	net.bytebuddy.byte-buddy-agent;version='[1.10.19,1.10.20)',\
	org.apache.felix.configadmin;version='[1.9.22,1.9.23)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.log;version='[1.2.4,1.2.5)',\
	org.apache.felix.logback;version='[1.0.2,1.0.3)',\
	org.apache.felix.scr;version='[2.1.28,2.1.29)',\
	org.geckoprojects.mongo.core;version=snapshot,\
	org.geckoprojects.mongo.core.itest;version=snapshot,\
	org.mockito.mockito-core;version='[3.6.0,3.6.1)',\
	org.mongodb.bson;version='[4.3.0,4.3.1)',\
	org.mongodb.driver-core;version='[4.3.3,4.3.4)',\
	org.mongodb.driver-sync;version='[4.3.0,4.3.1)',\
	org.objenesis;version='[3.1.0,3.1.1)',\
	org.opentest4j;version='[1.2.0,1.2.1)',\
	org.osgi.test.assertj.framework;version='[1.0.0,1.0.1)',\
	org.osgi.test.assertj.monitoring;version=snapshot,\
	org.osgi.test.common;version='[1.0.0,1.0.1)',\
	org.osgi.test.junit5;version='[1.0.0,1.0.1)',\
	org.osgi.util.converter;version='[1.0.8,1.0.9)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	slf4j.api;version='[1.7.25,1.7.26)'