-includeresource: model/

Bundle-Name: EMF Collections bundle
Bundle-Description: EMF Collections extensions
Bundle-Version: 0.0.1-SNAPSHOT
Export-Package: \
	org.geckoprojects.emf.collection,\
	org.geckoprojects.emf.collection.util,\
	org.geckoprojects.emf.collection.impl
Private-Package: \
	org.geckoprojects.emf.collection.helper,\
	org.geckoprojects.emf.collection.configurator

-buildpath: \
	org.eclipse.emf.ecore,\
	org.eclipse.emf.common,\
	org.eclipse.emf.ecore.xmi,\
	org.osgi.annotation.versioning,\
	org.osgi.annotation.bundle,\
	org.osgi.service.component.annotations,\
	org.geckoprojects.emf.core