# Copyright 2021 Data In Motion Consulting GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

# this will be replaced with `bnd-workspace-extensions` to solve the caching problem and use fixed versions. 
-include: \
	https://raw.githubusercontent.com/geckoprojects-org/org.geckoprojects.bndincludes/main/felix.bnd,\
	https://raw.githubusercontent.com/geckoprojects-org/org.geckoprojects.bndincludes/main/osgiR7.bnd,\
	https://raw.githubusercontent.com/geckoprojects-org/org.geckoprojects.bndincludes/main/osgiR8.bnd,\
	https://raw.githubusercontent.com/geckoprojects-org/org.geckoprojects.bndincludes/main/slf4j.bnd
	
-require-bnd: "(version>=6.4.0)"

#-testpath.base \
#   junit-platform-commons;version=latest,\
#    junit-platform-engine;version=latest,\
#   junit-jupiter-api;version=latest,\
#    junit-jupiter-engine;version=latest,\
#    junit-jupiter-params;version=latest,\
#    org.opentest4j;version=latest,\
#    org.mockito.mockito-core;version=latest,\
#    assertj-core;version=latest,\
#    net.bytebuddy.byte-buddy;version=latest,\
#    net.bytebuddy.byte-buddy-agent;version=latest,\
#    org.objenesis;version=latest
	
-library: geckoDIMC,\
 	geckoOSGi-Test,\
	geckoJacoco
	
