biz.aQute:biz.aQute.gogo.commands.provider:1.7.0
biz.aQute.bnd:aQute.libg:6.1.0
biz.aQute.bnd:biz.aQute.bndlib:6.1.0
org.eclipse.emf:org.eclipse.emf.common:2.23.0
org.eclipse.emf:org.eclipse.emf.ecore:2.25.0
org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.16.0
org.eclipse.emf:org.eclipse.emf.codegen.ecore:2.28.0
org.eclipse.emf:org.eclipse.emf.codegen:2.22.0
org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:1.6.0
org.eclipse.platform:org.eclipse.osgi:3.16.300
org.eclipse.platform:org.eclipse.equinox.common:3.14.0
org.eclipse.platform:org.eclipse.equinox.supplement:1.10.100
org.eclipse.platform:org.eclipse.equinox.registry:3.10.200
org.eclipse.platform:org.eclipse.core.expressions:3.7.100
org.eclipse.platform:org.eclipse.core.runtime:3.22.0
org.eclipse.platform:org.eclipse.core.resources:3.14.0
org.eclipse.platform:org.eclipse.core.jobs:3.11.0
org.eclipse.platform:org.eclipse.core.contenttype:3.7.1000
org.eclipse.platform:org.eclipse.equinox.preferences:3.8.200
org.eclipse.platform:org.eclipse.text:3.11.0
org.eclipse.platform:org.eclipse.core.filesystem:1.9.0
org.eclipse.jdt:org.eclipse.jdt.core:3.26.0
org.freemarker:freemarker:jar:2.3.31
org.apache.felix:org.apache.felix.converter:jar:1.0.18
org.apache.felix:org.apache.felix.scr:2.2.0
org.apiguardian:apiguardian-api:jar:1.1.2
biz.aQute.bnd:biz.aQute.remote.agent:jar:5.3.0
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:jar:1.3.4
org.apache.felix:org.apache.felix.framework:jar:7.0.1
org.osgi:org.osgi.util.promise:1.2.0

org.geckoprojects.bnd:org.gecko.bnd.dimc.library:1.1.1
org.osgi:org.osgi.service.condition:1.0.0
# Wait for the Release, so we can use the ServiceAnnotation
#biz.aQute.bnd:biz.aQute.bnd.annotation:6.3.0
