# Copyright 2021 Data In Motion Consulting GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

-plugin.org.geckoprojects.emf: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository;\
		releaseUrl			= "https://repo.maven.apache.org/maven2/";\
		snapshotUrl			= "https://oss.sonatype.org/content/repositories/snapshots/";\
		revision            = "${dependencies.project}";\
		transitive          = false;\
		poll_time           = 300;\
		name                = "Project Dependencies"


##  All Project Deps
dependencies.project:\
	biz.aQute:biz.aQute.gogo.commands.provider:1.7.0,\
	biz.aQute.bnd:aQute.libg:5.3.0,\
	biz.aQute.bnd:biz.aQute.bndlib:5.3.0,\
	org.eclipse.emf:org.eclipse.emf.common:2.22.0,\
	org.eclipse.emf:org.eclipse.emf.ecore:2.24.0,\
	org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.16.0,\
	org.eclipse.emf:org.eclipse.emf.common:2.22.0,\
	org.eclipse.emf:org.eclipse.emf.codegen.ecore:2.26.0,\
	org.eclipse.emf:org.eclipse.emf.codegen:2.22.0,\
	org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:1.6.0,\
	org.eclipse.platform:org.eclipse.osgi:3.16.300,\
	org.eclipse.platform:org.eclipse.equinox.common:3.15.0,\
	org.eclipse.platform:org.eclipse.equinox.supplement:1.10.100,\
	org.eclipse.platform:org.eclipse.equinox.registry:3.10.200,\
	org.eclipse.platform:org.eclipse.core.expressions:3.7.100,\
	org.eclipse.platform:org.eclipse.core.runtime:3.22.0,\
	org.eclipse.platform:org.eclipse.core.resources:3.15.0,\
	org.eclipse.platform:org.eclipse.core.jobs:3.11.0,\
	org.eclipse.platform:org.eclipse.core.contenttype:3.7.1000,\
	org.eclipse.platform:org.eclipse.equinox.preferences:3.8.200,\
	org.eclipse.platform:org.eclipse.text:3.12.0,\
	org.eclipse.platform:org.eclipse.core.filesystem:1.9.0,\
	org.eclipse.jdt:org.eclipse.jdt.core:3.26.0,\
	org.freemarker:freemarker:jar:2.3.31,\
	org.apache.felix:org.apache.felix.converter:jar:1.0.18,\
	org.mongodb:mongodb-driver-sync:jar:4.3.0,\
	org.mongodb:bson:jar:4.3.0,\
	org.mongodb:mongodb-driver-core:jar:4.3.0,\
	org.apiguardian:apiguardian-api:jar:1.1.1,\
	org.emfjson:emfjson-jackson:jar:1.3.0,\
	com.fasterxml.jackson.core:jackson-databind:jar:2.11.2,\
	de.undercouch:bson4jackson:jar:2.11.0,\
	com.fasterxml.jackson.core:jackson-core:jar:2.12.3,\
	com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.11.2,\
	com.fasterxml.jackson.dataformat:jackson-dataformat-properties:jar:2.11.2,\
	com.fasterxml.jackson.core:jackson-annotations:jar:2.11.2,\
	jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6,\
	org.yaml:snakeyaml:jar:1.29,\
	org.osgi:org.osgi.util.converter:jar:1.0.8-SNAPSHOT,\
	org.mongodb:mongodb-crypt:jar:1.2.1,\
	biz.aQute.bnd:biz.aQute.remote.agent:jar:5.3.0
	
	
	
#	org.geckoprojects:org.geckoprojects.mongo.core:0.0.1-SNAPSHOT,\
	
