# org.gecko.emf

./: .gitignore  .licenserc.yaml  Jenkinsfile  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: build.yml  sonar.yml
cnf/: SETUP.MD  build.bnd  central.mvn  local maven release.mvn  m2.maven
cnf/eclipse/: GeckoprojectsEMF.setup
cnf/ext/: baseline.bnd  eclipse_emf.maven  project.bnd  remote.bnd  repo_bnd.maven  repo_project.bnd  repo_project.maven  version.bnd
cnf/local/: index.xml  index.xml.sha
cnf/release/: index.xml
org.gecko.emf.osgi/: .classpath  .gitignore  api.bnd  bnd.bnd  component.bnd  component.config.bnd  component.minimal.bnd
org.gecko.emf.osgi.bnd.library.project/: .project  bnd.bnd
org.gecko.emf.osgi.bnd.library.workspace/: .project  bnd.bnd  buildpath.bnd  required.bndrun
org.gecko.emf.osgi.bnd.templates.project/: .project  bnd.bnd
org.gecko.emf.osgi.bnd.templates.project/resources/: emf-model-help.xml  emf-model-metatype.xml
org.gecko.emf.osgi.bom/: .project  bnd.bnd
org.gecko.emf.osgi.codegen/: .classpath  .jetproperties  .project  bnd.bnd
org.gecko.emf.osgi.codegen/resources/: plugin.properties  version.properties
org.gecko.emf.osgi.doc.mermaid/: .project  bnd.bnd
org.gecko.emf.osgi.doc.mermaid.itest/: .project  bnd.bnd  bsm.md  launch.bndrun  output.md
org.gecko.emf.osgi.doc.mermaid.itest/asset/: SecureAsset.ecore  asset.aird  asset.genmodel
org.gecko.emf.osgi.doc.mermaid.itest/model/: bsm.aird  bsm.genmodel
org.gecko.emf.osgi.doc.plantuml/: .project  bnd.bnd
org.gecko.emf.osgi.example.model.basic/: .gitignore  .project  bnd.bnd  build.properties  plugin.properties  plugin.xml
org.gecko.emf.osgi.example.model.basic/model/: basic.ecore  basic.genmodel
org.gecko.emf.osgi.example.model.extended/: .gitignore  .project  bnd.bnd  plugin.properties  plugin.xml
org.gecko.emf.osgi.example.model.extended/model/: extendend.ecore  extendend.ecore_bak  extendend.genmodel
org.gecko.emf.osgi.example.model.extender/: .project  bnd.bnd
org.gecko.emf.osgi.example.model.manual/: .classpath  .gitignore  .project  bnd.bnd
org.gecko.emf.osgi.extender/: .project  bnd.bnd  readme.md
org.gecko.emf.osgi.extender.itest/: .project  bnd.bnd  test.bndrun
org.gecko.emf.osgi.itest/: .project  bnd.bnd  test.bndrun
org.gecko.emf.osgi.itest.minimal/: .project  bnd.bnd  test.bndrun
org.gecko.emf.osgi.model.info/: bnd.bnd
org.geckoprojects.emf.bson/: .project  bnd.bnd
org.geckoprojects.emf.bson.itest/: .project  bnd.bnd  itest.bndrun
org.geckoprojects.emf.codegen/: .project  bnd.bnd
org.geckoprojects.emf.codegen.asn1/: .project  bnd.bnd
org.geckoprojects.emf.collections/: .project  bnd.bnd
org.geckoprojects.emf.collections.itest/: .project  bnd.bnd  test.bndrun
org.geckoprojects.emf.conf/: .project  bnd.bnd  configurator.json
org.geckoprojects.emf.core/: .project  api.bnd  bnd.bnd  impl.bnd
org.geckoprojects.emf.core.itest/: .project  bnd.bnd  test.bndrun
org.geckoprojects.emf.core.tests/: .project  bnd.bnd  test.bndrun
org.geckoprojects.emf.doc.mermaid/: .classpath  .project  bnd.bnd
org.geckoprojects.emf.doc.mermaid.itest/: .project  asset.md  bnd.bnd  launch.bndrun  test.bndrun
org.geckoprojects.emf.doc.plantuml/: .project  bnd.bnd
org.geckoprojects.emf.ecore/: .project  bnd.bnd  launch.bndrun
org.geckoprojects.emf.example.model.basic/: .classpath  .project  bnd.bnd
org.geckoprojects.emf.example.model.extended/: .project  bnd.bnd
org.geckoprojects.emf.example.model.manual/: .project  bnd.bnd
org.geckoprojects.emf.json/: .project  bnd.bnd  launch.bndrun
org.geckoprojects.emf.model.info/: .project  bnd.bnd
org.geckoprojects.emf.mongo.api/: .classpath  .project  README.MD  bnd.bnd  plugin.xml
org.geckoprojects.emf.mongo.collection/: .project  bnd.bnd
org.geckoprojects.emf.mongo.core/: .project  bnd.bnd
org.geckoprojects.emf.mongo.core.itest/: .project  bnd.bnd  test.bndrun
org.geckoprojects.emf.mongo.pushstream/: .project  bnd.bnd
org.geckoprojects.emf.mongo.tests/: .project  bnd.bnd  test.bndrun
org.geckoprojects.emf.osgi/: .project  annotation.bnd  api.bnd  bnd.bnd  component.bnd
org.geckoprojects.emf.osgi.bson/: .project  bnd.bnd
org.geckoprojects.emf.osgi.bson.itest/: .project  bnd.bnd
org.geckoprojects.emf.osgi.ecore/: .project  bnd.bnd  launch.bndrun
org.geckoprojects.emf.osgi.json/: .project  bnd.bnd  launch.bndrun
org.geckoprojects.emf.osgi.model.info/: .project  api.bnd  bnd.bnd  impl.bnd
org.geckoprojects.emf.osgi.registry/: .project  bnd.bnd
org.geckoprojects.emf.osgi.rest/: .project  bnd.bnd  launch.bndrun
org.geckoprojects.emf.osgi.tests/: .project  bnd.bnd  test.bndrun
org.geckoprojects.emf.pushstreams/: .project  bnd.bnd  launch.bndrun
org.geckoprojects.emf.registry/: .project  bnd.bnd
org.geckoprojects.emf.repository/: .project  api.bnd  bnd.bnd  file.bnd  launch.bndrun
org.geckoprojects.emf.repository.itest/: .project  bnd.bnd  itest.bndrun
org.geckoprojects.emf.repository.mongo/: .project  bnd.bnd  launch.bndrun
org.geckoprojects.emf.repository.mongo.itest/: .project  bnd.bnd  itest.bndrun
org.geckoprojects.emf.repository.mongo.tests/: .project  bnd.bnd
org.geckoprojects.emf.repository.tests/: .project  bnd.bnd
org.geckoprojects.emf.rest/: .project  bnd.bnd  launch.bndrun
org.geckoprojects.emf.util.annotations/: .project  bnd.bnd
org.geckoprojects.emf.util.bom/: .project  bnd.bnd  required.bndrun
org.geckoprojects.emf.utilities.model/: .classpath  .gitignore  .project  bnd.bnd  plugin.properties  plugin.xml
org.geckoprojects.emf.utilities.query.model/: .project  bnd.bnd  build.properties  plugin.properties  plugin.xml
org.geckoprojects.mongo.core/: .classpath  .project  bnd.bnd  readme.md
org.geckoprojects.mongo.core.fragment/: .classpath  .project  bnd.bnd
org.geckoprojects.mongo.core.itest/: .classpath  .project  bnd.bnd  itest.bndrun  readme.md
org.geckoprojects.osgitest/: .project  bnd.bnd
org.osgi.test.assertj.monitoring/: .classpath  .project  bnd.bnd  itest.bndrun
(+1146 files in other folders)
