<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gecko.emf.osgi.doc.mermaid.itest/src" modelPluginID="org.gecko.emf.osgi.doc.mermaid.itest"
    modelName="Asset" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>asset.ecore</foreignModel>
  <genPackages prefix="Asset" disposableProviderFactory="true" ecorePackage="asset.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="asset.ecore#//OwningType">
      <genEnumLiterals ecoreEnumLiteral="asset.ecore#//OwningType/OWNERSHIP_LAW"/>
      <genEnumLiterals ecoreEnumLiteral="asset.ecore#//OwningType/OWNERSHIP_ORG"/>
      <genEnumLiterals ecoreEnumLiteral="asset.ecore#//OwningType/CARESHIP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="asset.ecore#//OuType">
      <genEnumLiterals ecoreEnumLiteral="asset.ecore#//OuType/GROUP"/>
      <genEnumLiterals ecoreEnumLiteral="asset.ecore#//OuType/COMPANY"/>
      <genEnumLiterals ecoreEnumLiteral="asset.ecore#//OuType/DEPARTMENT"/>
    </genEnums>
    <genDataTypes ecoreDataType="asset.ecore#//UUID"/>
    <genClasses ecoreClass="asset.ecore#//Asset"/>
    <genClasses image="false" ecoreClass="asset.ecore#//UniqueObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asset.ecore#//UniqueObject/uuid"/>
    </genClasses>
    <genClasses image="false" ecoreClass="asset.ecore#//Sensorable"/>
    <genClasses image="false" ecoreClass="asset.ecore#//Projectable"/>
    <genClasses image="false" ecoreClass="asset.ecore#//Areaable"/>
    <genClasses image="false" ecoreClass="asset.ecore#//Locateable"/>
    <genClasses image="false" ecoreClass="asset.ecore#//Costable"/>
    <genClasses image="false" ecoreClass="asset.ecore#//Ownable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asset.ecore#//Ownable/owningperiodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="asset.ecore#//Observable"/>
    <genClasses image="false" ecoreClass="asset.ecore#//Rateable"/>
    <genClasses image="false" ecoreClass="asset.ecore#//Treeable"/>
    <genClasses ecoreClass="asset.ecore#//OwningPeriode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asset.ecore#//OwningPeriode/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asset.ecore#//OwningPeriode/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asset.ecore#//OwningPeriode/creationTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asset.ecore#//OwningPeriode/reason"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asset.ecore#//OwningPeriode/owningType"/>
    </genClasses>
    <genClasses ecoreClass="asset.ecore#//OrganisationUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asset.ecore#//OrganisationUnit/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asset.ecore#//OrganisationUnit/short"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asset.ecore#//OrganisationUnit/childs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asset.ecore#//OrganisationUnit/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
