src=${^src},src-gen

-buildpath: \
	org.gecko.emf.osgi;version=project,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.common,\
	org.osgi.annotation.bundle,\
	org.osgi.annotation.versioning,\
	org.eclipse.emf.ecore.xmi,\
	org.osgi.service.component.annotations,\
	org.osgi.framework

-includeresource: model/manual.ecore=model/manual.ecore,\
	model/manual.genmodel=model/manual.genmodel,\
	OSGI-INF/model/test.ecore=model/test.ecore,\
	/toast/test.ecore=model/test.ecore,\
	/toast/toast.ecore=model/toast.ecore

Export-Package: \
	org.gecko.emf.osgi.example.model.manual,\
	org.gecko.emf.osgi.example.model.manual.impl,\
	org.gecko.emf.osgi.example.model.manual.util,\
	org.gecko.emf.osgi.example.model.manual.configuration
	
-dependson: org.gecko.emf.osgi.codegen

Require-Capability: \
	osgi.extender;\
	filter:="(osgi.extender=emf.model)";\
	models:List<String>="/model;foo=bar;test=me,OSGI-INF/model;test=me;foo=baz,/toast/toast.ecore;toast=me;foo=toast"
#-generate:\
#	model/manual.genmodel;\
#		generate="geckoEMF 1>out.log 2>err.log";\
#		genmodel=model/manual.genmodel;\
#		output=src-gen
