


-buildpath: \
	org.geckoprojects.emf.mongo.api,\
	org.geckoprojects.emf.repository.api,\
	org.geckoprojects.emf.repository;version=project,\
	org.geckoprojects.emf.core;version=project,\
	org.geckoprojects.mongo.core,\
	org.geckoprojects.emf.collections,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.common,\
	org.mongodb.bson,\
	org.osgi.annotation.versioning,\
	org.osgi.annotation.bundle,\
	org.osgi.service.component.annotations,\
	org.osgi.service.cm,\
	org.osgi.framework,\
	org.eclipse.emf.ecore.xmi,\
	org.mongodb.driver-sync,\
	org.mongodb.driver-core,\
	
-testpath: \
	org.geckoprojects.emf.example.model.basic,\
	assertj-core,\
	junit-jupiter-api
	
-dsannotations-options: inherit

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 3.1.0-SNAPSHOT
Provide-Capability: emf.repository;emf.repository=mongo
Require-Capability: org.geckoprojects.emf.persistence;filter:='(org.geckoprojects.emf.persistence=mongo)'
Private-Package: \
	org.geckoprojects.emf.repository.mongo.cm,\
	org.geckoprojects.emf.repository.mongo.impl.result,\
	org.geckoprojects.emf.repository.mongo.cm.entities,\
	org.geckoprojects.emf.repository.mongo.configurator,\
	org.geckoprojects.emf.repository.mongo.impl,\
	org.geckoprojects.emf.repository.mongo.query
Export-Package: \
	org.geckoprojects.emf.repository.mongo.api,\
	org.geckoprojects.emf.repository.mongo.annotations