src=${^src},src-gen

-buildpath: \
	org.gecko.emf.osgi.example.model.basic;version=latest,\
	org.gecko.emf.osgi.api;version=latest,\
	org.eclipse.emf.common;version=latest,\
	org.eclipse.emf.ecore;version=latest,\
	org.eclipse.emf.ecore.xmi;version=latest,\
	org.osgi.service.component.annotations;version='1.4',\
	org.osgi.framework;version='1.9',\
	org.osgi.annotation.versioning,\
	org.osgi.annotation.bundle,\
	org.osgi.service.condition
	


-includeresource: model=model

Export-Package: \
	org.gecko.emf.osgi.example.model.extended.impl,\
	org.gecko.emf.osgi.example.model.extended.util,\
	org.gecko.emf.osgi.example.model.extended
	
	
-dependson: org.gecko.emf.osgi.codegen

-generate:\
	model/extendend.genmodel;\
		generate="geckoEMF 1>out.log 2>err.log";\
		genmodel=model/extendend.genmodel;\
		output=src-gen

-privatepackage: org.gecko.emf.osgi.example.model.extended.configuration