src=${^src},src-gen

-buildpath: \
	org.gecko.emf.osgi.example.model.basic;version=snapshot,\
	org.gecko.emf.osgi.api;version=snapshot,\
	org.eclipse.emf.common;version=latest,\
	org.eclipse.emf.ecore;version=latest,\
	org.eclipse.emf.ecore.xmi;version=latest,\
	org.osgi.framework;version=latest,\
	org.osgi.service.condition;version=latest,\
	org.osgi.service.component.annotations;version=latest,\
	org.osgi.annotation.versioning;version=latest,\
	org.osgi.annotation.bundle;version=latest
	
-includeresource.model: model=model
	
-dependson: \
	org.gecko.emf.osgi.codegen,\
	org.gecko.emf.osgi.example.model.basic

-generate:\
	model/extendend.genmodel;\
		generate="geckoEMF";\
		genmodel=model/extendend.genmodel;\
		output=src-gen;\
		version=${base-version};\
		clean=false;\
		logfile=out.log

