-runfw: org.apache.felix.framework
-runee: JavaSE-11
-runrequires: \
	bnd.identity;id='org.geckoprojects.emf.doc.mermaid',\
	bnd.identity;id='org.geckoprojects.emf.doc.mermaid.itest',\
	bnd.identity;id=junit-jupiter-engine,\
	bnd.identity;id=junit-jupiter-params,\
	bnd.identity;id=junit-platform-commons,\
	bnd.identity;id=junit-platform-engine,\
	bnd.identity;id=junit-platform-launcher
-runbundles: \
	junit-jupiter-api;version='[5.7.0,5.7.1)',\
	junit-jupiter-engine;version='[5.7.0,5.7.1)',\
	junit-jupiter-params;version='[5.7.0,5.7.1)',\
	junit-platform-commons;version='[1.7.0,1.7.1)',\
	junit-platform-engine;version='[1.7.0,1.7.1)',\
	junit-platform-launcher;version='[1.7.0,1.7.1)',\
	org.apache.felix.scr;version='[2.1.28,2.1.29)',\
	org.eclipse.emf.common;version='[2.20.0,2.20.1)',\
	org.eclipse.emf.ecore;version='[2.23.0,2.23.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.freemarker.freemarker;version='[2.3.31,2.3.32)',\
	org.geckoprojects.emf.doc.mermaid;version=snapshot,\
	org.geckoprojects.emf.doc.mermaid.itest;version=snapshot,\
	org.opentest4j;version='[1.2.0,1.2.1)',\
	org.osgi.test.common;version='[1.0.0,1.0.1)',\
	org.osgi.test.junit5;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)'