<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.geckoprojects.emf.example.model.extended/src" modelPluginID="org.geckoprojects.emf.example.model.extended"
    modelName="extendend" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.geckoprojects.emf.example.model.basic/model/basic.genmodel#//model"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>extendend.ecore</foreignModel>
  <genPackages prefix="ExtendedPrefix" basePackage="org.geckoprojects.emf.example.model.extended"
      resource="XMI" disposableProviderFactory="true" ecorePackage="extendend.ecore#/">
    <genClasses ecoreClass="extendend.ecore#//ExtendedAddress"/>
    <genClasses ecoreClass="extendend.ecore#//ExtendedPerson"/>
  </genPackages>
</genmodel:GenModel>
