-runfw: org.apache.felix.framework
-runee: JavaSE-11

-runblacklist: bnd.identity;id='org.gecko.osgi.hk2.repackaged'

#example
#org.bndtools.template;filter:='(collect=example)'
-runrequires: \
	bnd.identity;id='org.gecko.emf.collections',\
	bnd.identity;id='org.gecko.emf.osgi.bson',\
	bnd.identity;id='org.gecko.emf.osgi.json',\
	bnd.identity;id='org.gecko.emf.osgi.rest',\
	bnd.identity;id='org.gecko.emf.pushstreams',\
	bnd.identity;id='org.gecko.emf.utilities.model',\
	bnd.identity;id='org.gecko.emf.utilities.query.model',\
	bnd.identity;id='org.gecko.emf.util.annotations'
-runbundles: \
	com.sun.activation.javax.activation;version='[1.2.0,1.2.1)',\
	com.sun.xml.bind.jaxb-impl;version='[2.3.3,2.3.4)',\
	de.undercouch.bson4jackson;version='[2.11.0,2.11.1)',\
	jakarta.activation-api;version='[1.2.1,1.2.2)',\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	jakarta.validation.jakarta.validation-api;version='[2.0.2,2.0.3)',\
	jakarta.ws.rs-api;version='[2.1.6,2.1.7)',\
	jakarta.xml.bind-api;version='[2.3.3,2.3.4)',\
	javassist;version='[3.27.0,3.27.1)',\
	org.apache.felix.configadmin;version='[1.9.18,1.9.19)',\
	org.apache.felix.http.jetty;version='[4.1.2,4.1.3)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.24,2.1.25)',\
	org.eclipse.emf.common;version='[2.20.0,2.20.1)',\
	org.eclipse.emf.ecore;version='[2.23.0,2.23.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.emfjson.jackson;version='[1.3.0,1.3.1)',\
	org.gecko.emf.osgi.rest;version=snapshot,\
	org.glassfish.hk2.api;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.external.jakarta.inject;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.locator;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.hk2.utils;version='[2.6.1,2.6.2)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[2.32.0,2.32.1)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[2.32.0,2.32.1)',\
	org.glassfish.jersey.core.jersey-client;version='[2.32.0,2.32.1)',\
	org.glassfish.jersey.core.jersey-common;version='[2.32.0,2.32.1)',\
	org.glassfish.jersey.core.jersey-server;version='[2.32.0,2.32.1)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[2.32.0,2.32.1)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[2.32.0,2.32.1)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[2.32.0,2.32.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	org.osgi.util.pushstream;version='[1.0.0,1.0.1)',\
	org.yaml.snakeyaml;version='[1.27.0,1.27.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.11.2,2.11.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.11.2,2.11.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.11.2,2.11.3)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.11.2,2.11.3)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.11.2,2.11.3)',\
	org.gecko.emf.osgi.component;version='[4.0.0,4.0.1)',\
	org.gecko.emf.osgi.bson;version='[1.1.2,1.1.3)',\
	org.gecko.emf.osgi.json;version=snapshot,\
	org.gecko.emf.pushstreams;version=snapshot,\
	org.gecko.emf.util.annotations;version=snapshot,\
	org.gecko.emf.utilities.model;version='[2.0.1,2.0.2)',\
	org.gecko.emf.collections;version='[2.0.16,2.0.17)',\
	org.gecko.emf.utilities.query.model;version=snapshot,\
	org.gecko.rest.jersey;version='[4.0.9,4.0.10)',\
	org.gecko.rest.jersey.sse;version='[4.0.9,4.0.10)'