
-runblacklist: bnd.identity;id='org.gecko.osgi.hk2.repackaged'

-runrequires: \
	bnd.identity;id='org.geckoprojects.emf.collections',\
	bnd.identity;id='org.geckoprojects.emf.osgi.bson',\
	bnd.identity;id='org.geckoprojects.emf.osgi.json',\
	bnd.identity;id='org.geckoprojects.emf.osgi.rest',\
	bnd.identity;id='org.geckoprojects.emf.pushstreams',\
	bnd.identity;id='org.geckoprojects.emf.utilities.model',\
	bnd.identity;id='org.geckoprojects.emf.utilities.query.model',\
	bnd.identity;id='org.geckoprojects.emf.util.annotations'
