<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gecko.emf.osgi.example.model.manual/src"
    modelPluginID="org.gecko.emf.osgi.example.model.manual" modelName="Manual"
    modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true" oSGiCompatible="true">
  <foreignModel>basic.ecore</foreignModel>
  <genPackages prefix="Manual" basePackage="org.gecko.emf.osgi.example.model" resource="XMI"
      disposableProviderFactory="true" contentTypeIdentifier="manual#1.0" fileExtensions="manual"
      ecorePackage="manual.ecore#/">
    <genClasses ecoreClass="manual.ecore#//Foo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute manual.ecore#//Foo/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
