-buildpath: \
	org.osgi.annotation.bundle,\
	org.osgi.annotation.versioning,\
	org.gecko.emf.osgi;version=project,\
	org.eclipse.emf.ecore.xmi;version=latest,\
	org.eclipse.emf.ecore;version=latest,\
	org.eclipse.emf.common;version=latest,\
	org.eclipse.emf.codegen.ecore;version=latest,\
	org.eclipse.emf.codegen;version=latest,\
	org.eclipse.core.expressions,\
	org.eclipse.core.filesystem,\
	org.eclipse.core.resources,\
	org.eclipse.core.runtime,\
	org.eclipse.core.jobs,\
	org.eclipse.osgi,\
	org.eclipse.jdt.core;version=latest,\
	org.eclipse.equinox.common;version=latest,\
	org.eclipse.equinox.preferences,\
	org.eclipse.equinox.registry,\
	org.eclipse.text,\
	biz.aQute.bndlib,\
	aQute.libg,\
	org.eclipse.core.contenttype
	
-includeresource: \
	/=resources,\
	templates,\
	{resources/version.properties}
	
	
-baseline: test
	
Export-Package: org.gecko.emf.osgi.codegen.templates.model

Private-Package: \
	org.gecko.emf.osgi.codegen.*,\
	org.eclipse.core.runtime;-split-package:=merge-first,\
	org.eclipse.core.internal.*;-split-package:=merge-first,\
	org.eclipse.emf.*,\

-conditionalpackage: \
	org.osgi.*,\
	org.gecko.emf.*,\
	org.eclipse.*,\
	aQute.bnd.exceptions,\
	aQute.lib.io,aQute.bnd.build.Container,\
	aQute.bnd.osgi.Jar,\
	aQute.bnd.service.externalplugin.ExternalPlugin,\
	aQute.bnd.service.generate.BuildContext,\
	aQute.bnd.service.generate.Generator,\
	aQute.bnd.service.generate.Options
	
Import-Package: \
	!*
