src=${^src}

-buildpath: \
	org.osgi.annotation.bundle;version=latest,\
	org.osgi.annotation.versioning;version=latest,\
	org.osgi.util.promise;version=latest,\
	org.osgi.service.prefs;version=latest,\
	org.eclipse.emf.ecore.xmi;version=latest,\
	org.eclipse.emf.ecore;version=latest,\
	org.eclipse.emf.common;version=latest,\
	org.eclipse.emf.codegen.ecore;version=latest,\
	org.eclipse.emf.codegen;version=latest,\
	org.eclipse.core.expressions;version=latest,\
	org.eclipse.core.filesystem;version=latest,\
	org.eclipse.core.resources;version=latest,\
	org.eclipse.core.runtime;version=latest,\
	org.eclipse.core.jobs;version=latest,\
	org.eclipse.core.contenttype;version=latest,\
	org.eclipse.osgi;version=latest,\
	org.eclipse.jdt.core;version=latest,\
	org.eclipse.equinox.common;version=latest,\
	org.eclipse.equinox.preferences;version=latest,\
	org.eclipse.equinox.registry;version=latest,\
	org.eclipse.text;version=latest,\
	biz.aQute.bndlib;version=latest,\
	aQute.libg;version=latest,\
	org.gecko.emf.osgi;version=project

-includeresource.resource: \
	/=resources,\
	templates,\
	{resources/version.properties}
	
-baseline: test

-privatepackage.add: \
	org.eclipse.core.runtime;-split-package:=merge-first,\
	org.eclipse.core.internal.*;-split-package:=merge-first,\
	org.eclipse.emf.*,\

-conditionalpackage: \
	org.osgi.*,\
	org.gecko.emf.*,\
	org.eclipse.*,\
	aQute.bnd.exceptions,\
	aQute.lib.io,aQute.bnd.build.Container,\
	aQute.bnd.osgi.Jar,\
	aQute.bnd.service.externalplugin.ExternalPlugin,\
	aQute.bnd.service.generate.BuildContext,\
	aQute.bnd.service.generate.Generator,\
	aQute.bnd.service.generate.Options
	
Import-Package: \
	!*

Bundle-Name: EMF OSGi Bnd Codegen
Bundle-Description: EMF OSGi code generator for bnd