


	
-includeresource model/=model,\
	plugin.properties=plugin.properties

Bundle-Name: %pluginName
Bundle-Version: 2.0.1-SNAPSHOT
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin

Private-Package: \
	org.geckoprojects.emf.utilities.configuration

Export-Package: \
	org.geckoprojects.emf.utilities,\
 	org.geckoprojects.emf.utilities.impl,\
 	org.geckoprojects.emf.utilities.util
-buildpath: \
	org.eclipse.emf.ecore,\
	org.eclipse.emf.common,\
	org.osgi.annotation.versioning,\
	org.osgi.service.component.annotations,\
	org.geckoprojects.emf.core;version=project,\
	org.eclipse.emf.ecore.xmi