Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gecko.emf.osgi.example.model.extended;singleton:=true
Automatic-Module-Name: org.gecko.emf.osgi.example.model.extended
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.gecko.emf.osgi.example.model.extended,
 org.gecko.emf.osgi.example.model.extended.impl,
 org.gecko.emf.osgi.example.model.extended.util
Require-Bundle: org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.gecko.emf.osgi.example.model.basic;visibility:=reexport
Bundle-ActivationPolicy: lazy
