<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 - 2018 Data In Motion and others.&#xD;&#xA;All rights reserved. &#xD;&#xA;&#xD;&#xA;This program and the accompanying materials are made available under the terms of the &#xD;&#xA;Eclipse Public License v1.0 which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; &#xD;&#xA;Contributors:&#xD;&#xA;    Data In Motion - initial API and implementation"
    modelDirectory="/org.geckoprojects.emf.utilities.query.model/src" modelPluginID="org.geckoprojects.emf.utilities.query.model"
    modelName="Query_1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" runtimePlatform="RCP" importOrganizing="true">
  <foreignModel>query_1.0.ecore</foreignModel>
  <genPackages prefix="Query" basePackage="org.geckoprojects.utilities" resource="XMI" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="query_1.0.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="query_1.0.ecore#//LogicalOperator">
      <genEnumLiterals ecoreEnumLiteral="query_1.0.ecore#//LogicalOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="query_1.0.ecore#//LogicalOperator/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="query_1.0.ecore#//ISNOT">
      <genEnumLiterals ecoreEnumLiteral="query_1.0.ecore#//ISNOT/IS"/>
      <genEnumLiterals ecoreEnumLiteral="query_1.0.ecore#//ISNOT/NOT"/>
    </genEnums>
    <genClasses ecoreClass="query_1.0.ecore#//Query">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_1.0.ecore#//Query/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_1.0.ecore#//Query/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_1.0.ecore#//Query/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_1.0.ecore#//Query/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_1.0.ecore#//Query/active"/>
    </genClasses>
    <genClasses ecoreClass="query_1.0.ecore#//QueryCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_1.0.ecore#//QueryCondition/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
