<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gecko.emf.collections/src" modelPluginID="org.gecko.emf.collections"
    modelName="EMFCollection" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" containmentProxies="true"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" runtimePlatform="RCP"
    importOrganizing="true" cleanup="true" oSGiCompatible="true">
  <foreignModel>emfcollection.ecore</foreignModel>
  <genPackages prefix="Collection" basePackage="org.gecko" disposableProviderFactory="true"
      ecorePackage="emfcollection.ecore#/">
    <genDataTypes ecoreDataType="emfcollection.ecore#//EList"/>
    <genDataTypes ecoreDataType="emfcollection.ecore#//EIterator"/>
    <genDataTypes ecoreDataType="emfcollection.ecore#//Iterable"/>
    <genClasses image="false" ecoreClass="emfcollection.ecore#//ECollection">
      <genOperations ecoreOperation="emfcollection.ecore#//ECollection/getValues"/>
    </genClasses>
    <genClasses ecoreClass="emfcollection.ecore#//EContainmentCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfcollection.ecore#//EContainmentCollection/values"/>
    </genClasses>
    <genClasses ecoreClass="emfcollection.ecore#//EReferenceCollection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfcollection.ecore#//EReferenceCollection/values"/>
    </genClasses>
    <genClasses ecoreClass="emfcollection.ecore#//EIterable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfcollection.ecore#//EIterable/delegate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="emfcollection.ecore#//EIterableInterface">
      <genOperations ecoreOperation="emfcollection.ecore#//EIterableInterface/iterator"/>
    </genClasses>
    <genClasses ecoreClass="emfcollection.ecore#//FeaturePath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfcollection.ecore#//FeaturePath/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfcollection.ecore#//FeaturePath/feature"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
