Bundle-Version: 0.0.1

-metatypeannotations-options: nested


Require-Capability: osgi.extender;
  filter := "(&(osgi.extender=osgi.configurator)(version>=1.0)(!(version>=2.0)))"
              
-includeresource: OSGI-INF/configurator/configurator.json=configurator.json
-buildpath: \
	org.osgi.service.component.annotations,\
	org.osgi.service.configurator,\
	org.osgi.service.cm;version=latest,\
	org.apache.felix.cm.json,\
	org.osgi.framework,\
	org.apache.felix.configurator,\
	org.osgi.util.converter,\
	org.apache.geronimo.specs.geronimo-json_1.1_spec,\
	org.osgi.annotation.bundle,\
	slf4j.api,\
	org.osgi.service.metatype.annotations
-privatepackage: \
	org.geckoprojects.emf.conf,\
	org.apache.felix.configadmin.plugin.complexjson
-runrequires: bnd.identity;id='org.geckoprojects.emf.conf'
-runfw: org.apache.felix.framework;version='[7.0.1,7.0.1]'
-runee: JavaSE-11
-runbundles: \
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.4,1.3.5)',\
	org.apache.felix.cm.json;version='[1.0.6,1.0.7)',\
	org.apache.felix.configadmin;version='[1.9.22,1.9.23)',\
	org.apache.felix.configurator;version='[1.0.14,1.0.15)',\
	org.apache.felix.scr;version='[2.1.28,2.1.29)',\
	org.apache.geronimo.specs.geronimo-json_1.1_spec;version='[1.2.0,1.2.1)',\
	org.apache.johnzon.core;version='[1.2.14,1.2.15)',\
	org.geckoprojects.emf.conf;version=snapshot,\
	org.objectweb.asm;version='[9.2.0,9.2.1)',\
	org.objectweb.asm.commons;version='[9.2.0,9.2.1)',\
	org.objectweb.asm.tree;version='[9.2.0,9.2.1)',\
	org.objectweb.asm.tree.analysis;version='[9.2.0,9.2.1)',\
	org.objectweb.asm.util;version='[9.2.0,9.2.1)',\
	org.osgi.service.cm;version='[1.6.0,1.6.1)',\
	org.osgi.service.log;version='[1.4.0,1.4.1)',\
	org.osgi.util.converter;version='[1.0.8,1.0.9)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)',\
	slf4j.api;version='[1.7.25,1.7.26)'