# Build dependencies 
-buildpath: \
	org.geckoprojects.emf.core;version=project,\
	org.geckoprojects.emf.model.info;version=project,\
	org.geckoprojects.emf.example.model.extended;version=project,\
	org.geckoprojects.emf.example.model.basic;version=project,\
	junit-jupiter-api,\
	org.osgi.test.junit5,\
	org.osgi.framework,\
	org.eclipse.emf.ecore,\
	org.osgi.test.common,\
	assertj-core,\
	org.osgi.service.cm,\
	org.geckoprojects.osgitest;version=latest,\
	org.geckoprojects.emf.example.model.basic,\
	org.eclipse.emf.common,\
	org.osgi.util.promise,\
	org.geckoprojects.emf.model.info,\
	org.osgi.annotation.versioning

Bundle-Version: ${emf-version}

-includeresource: \
	data/=data/

Bundle-Name: EMF Core Integration Tests
Bundle-Description: OSGI tests for the EMF core stuff
Export-Package: org.geckoprojects.emf.core.itest
Private-Package: org.geckoprojects.emf.core.itest.configurator
