src=${^src},src-gen

-buildpath: \
	org.gecko.emf.osgi;version=project,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.common,\
	org.osgi.annotation.bundle,\
	org.osgi.annotation.versioning,\
	org.eclipse.emf.ecore.xmi,\
	org.osgi.service.component.annotations,\
	org.osgi.framework,\
	osgi.cmpn,\
	org.gecko.emf.osgi.codegen;version=snapshot,\
	org.osgi.service.condition

-includeresource.model: model=model

-dependson: org.gecko.emf.osgi.codegen

-generate:\
	model/basic.genmodel;\
		generate="geckoEMF 1>1.log 2>2.log";\
		genmodel=model/basic.genmodel;\
		output=src-gen;\
		version=${base-version};\
		clean=false
