src=${^src},src-gen

-buildpath: \
	org.gecko.emf.osgi;version=project,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.common,\
	org.osgi.annotation.bundle,\
	org.osgi.annotation.versioning,\
	org.eclipse.emf.ecore.xmi,\
	org.osgi.service.component.annotations,\
	org.osgi.framework,\
	org.gecko.emf.osgi.api,\
	osgi.cmpn,\
	org.gecko.emf.osgi.codegen

-includeresource.model: model=model

-dependson: org.gecko.emf.osgi.codegen


-generate:\
	model/basic.genmodel;\
		generate="geckoEMF 1>out.log 2>out.log";\
		genmodel=model/basic.genmodel;\
		output=src-gen;\
		logFile=test.log