<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="This program and the accompanying materials are made available under the terms of the&#xA;Eclipse Public License v2.0 which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v20.html"
    modelDirectory="/org.gecko.emf.osgi.example.model.extended/src" modelPluginID="asdasd"
    modelName="Extendend" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.gecko.emf.osgi.example.model.basic/model/basic.genmodel#//basic ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>extendend.ecore</foreignModel>
  <genPackages prefix="Extended" basePackage="org.gecko.emf.osgi.example.model" resource="XMI"
      disposableProviderFactory="true" literalsInterface="false" ecorePackage="extendend.ecore#/">
    <genClasses ecoreClass="extendend.ecore#//ExtendedAddress"/>
    <genClasses ecoreClass="extendend.ecore#//ExtendedPerson"/>
    <genClasses ecoreClass="extendend.ecore#//TestWithEcoreDep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference extendend.ecore#//TestWithEcoreDep/aReference"/>
    </genClasses>
    <genClasses image="false" ecoreClass="extendend.ecore#//AnInterface"/>
    <genClasses ecoreClass="extendend.ecore#//InterfaceImpl"/>
    <genClasses ecoreClass="extendend.ecore#//InterfaceWithExtendsImpl"/>
    <genClasses ecoreClass="extendend.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute extendend.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference extendend.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference extendend.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extendend.ecore#//DocumentRoot/lastDataUpdate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extendend.ecore#//DocumentRoot/lastSchemaUpdate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
