<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.gecko.emf.osgi.example.model.extended/src"
    modelPluginID="org.gecko.emf.osgi.example.model.extended" modelName="Extendend"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.gecko.emf.osgi.example.model.basic/model/basic.genmodel#//basic ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>extendend.ecore</foreignModel>
  <genPackages prefix="Extended" basePackage="org.gecko.emf.osgi.example.model"
      resource="XMI" disposableProviderFactory="true" ecorePackage="extendend.ecore#/">
    <genClasses ecoreClass="extendend.ecore#//ExtendedAddress"/>
    <genClasses ecoreClass="extendend.ecore#//ExtendedPerson"/>
  </genPackages>
</genmodel:GenModel>
