-buildpath: \
	org.osgi.framework,\
	org.osgi.test.common,\
	org.osgi.test.junit5,\
	org.osgi.service.cm,\
	org.geckoprojects.mongo.core;version=latest,\
	org.geckoprojects.emf.repository.mongo,\
	org.geckoprojects.emf.core;version=project,\
	org.geckoprojects.emf.example.model.basic;version=project,\
	org.geckoprojects.emf.repository.api,\
	org.mongodb.bson,\
	org.mongodb.driver-core,\
	org.mongodb.driver-sync,\
	org.geckoprojects.emf.mongo.api,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.common,\
	junit-jupiter-api,\
	assertj-core,\
	org.geckoprojects.emf.example.model.manual;version=latest


Bundle-Version: 2.1.16.SNAPSHOT

-privatepackage: org.gecko.emf.repository.mongo.itest