-resourceonly: true
-include: ${.}/required.bndrun

-buildpath: ${-runbundles}
-buildpath.extra: \
	org.osgi.service.component.annotations;version=1.4,\
	org.osgi.framework;version=1.9,\
	org.osgi.annotation.versioning,\
	org.osgi.annotation.bundle
	
mavendeps: ${sjoin;\n; ${template;-maven-dependencies;${@}}}


-includeresource: resources,\
	{template/geckoEMF.maven=resources/template/geckoEMF.maven}	
	
Provide-Capability: \
	${gecko-base}

gecko-base:\
    bnd.library;\
        bnd.library     = geckoEMF; \
        path            = template