Test-Cases: ${classes;HIERARCHY_INDIRECTLY_ANNOTATED;org.junit.platform.commons.annotation.Testable;CONCRETE}
# Build dependencies 
-buildpath: \
	org.gecko.emf.osgi.api;version=snapshot,\
	org.gecko.emf.osgi.model.info;version=snapshot,\
	org.gecko.emf.osgi.example.model.extended;version=snapshot,\
	org.gecko.emf.osgi.example.model.basic;version=snapshot,\
	org.gecko.emf.osgi.model.info;version=snapshot,\
	org.gecko.emf.osgi.example.model.manual;version=snapshot,\
	junit-jupiter-api,\
	org.osgi.test.junit5,\
	org.osgi.framework,\
	org.eclipse.emf.ecore,\
	org.osgi.test.common,\
	assertj-core,\
	org.osgi.service.cm,\
	org.osgi.test.assertj.monitoring;version=latest,\
	org.eclipse.emf.common,\
	org.osgi.util.promise,\
	org.osgi.annotation.versioning,\
	org.osgi.test.assertj.framework,\
	org.osgi.service.condition,\
	junit-platform-commons,\
	org.apiguardian.api,\
	org.eclipse.emf.ecore.xmi

-includeresource: \
	data/=data/

Export-Package: org.gecko.emf.osgi.itest
Private-Package: org.gecko.emf.osgi.itest.configurator

-baseline: test