<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.gecko.emf.pushstreams/src" modelPluginID="org.gecko.emf.pushstreams"
    modelName="EMFPushStreams" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" containmentProxies="true"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>emfpushstreams.ecore</foreignModel>
  <genPackages prefix="PushStream" basePackage="org.gecko.emf" disposableProviderFactory="true"
      ecorePackage="emfpushstreams.ecore#/">
    <genDataTypes ecoreDataType="emfpushstreams.ecore#//EPushStream"/>
    <genClasses image="false" ecoreClass="emfpushstreams.ecore#//EPushStreamProvider">
      <genOperations ecoreOperation="emfpushstreams.ecore#//EPushStreamProvider/getPushStream"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
