-runrequires: \
	bnd.identity;id='org.geckoprojects.emf.bson.itest',\
	bnd.identity;id=junit-jupiter-engine,\
	bnd.identity;id=junit-jupiter-params,\
	bnd.identity;id=junit-platform-commons,\
	bnd.identity;id=junit-platform-engine,\
	bnd.identity;id=junit-platform-launcher,\
	bnd.identity;id='org.geckoprojects.emf.bson'
-runfw: org.apache.felix.framework
-runee: JavaSE-1.8
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.11.2,2.11.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.12.3,2.12.4)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.11.2,2.11.3)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.11.2,2.11.3)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.11.2,2.11.3)',\
	de.undercouch.bson4jackson;version='[2.11.0,2.11.1)',\
	junit-jupiter-api;version='[5.7.0,5.7.1)',\
	junit-jupiter-engine;version='[5.7.0,5.7.1)',\
	junit-jupiter-params;version='[5.7.0,5.7.1)',\
	junit-platform-commons;version='[1.7.0,1.7.1)',\
	junit-platform-engine;version='[1.7.0,1.7.1)',\
	junit-platform-launcher;version='[1.7.0,1.7.1)',\
	org.apache.felix.configadmin;version='[1.9.22,1.9.23)',\
	org.apache.felix.scr;version='[2.1.28,2.1.29)',\
	org.eclipse.emf.common;version='[2.22.0,2.22.1)',\
	org.eclipse.emf.ecore;version='[2.24.0,2.24.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.emfjson.jackson;version='[1.3.0,1.3.1)',\
	org.geckoprojects.emf.bson;version=snapshot,\
	org.geckoprojects.emf.bson.itest;version=snapshot,\
	org.geckoprojects.emf.collections;version=snapshot,\
	org.geckoprojects.emf.core.api;version=snapshot,\
	org.geckoprojects.emf.core.impl;version=snapshot,\
	org.geckoprojects.emf.example.model.basic;version=snapshot,\
	org.geckoprojects.emf.json;version=snapshot,\
	org.geckoprojects.emf.mongo.api;version=snapshot,\
	org.geckoprojects.emf.mongo.core;version=snapshot,\
	org.geckoprojects.emf.repository.api;version=snapshot,\
	org.geckoprojects.mongo.core;version=snapshot,\
	org.mongodb.bson;version='[4.3.0,4.3.1)',\
	org.mongodb.driver-core;version='[4.3.0,4.3.1)',\
	org.mongodb.driver-sync;version='[4.3.0,4.3.1)',\
	org.opentest4j;version='[1.2.0,1.2.1)',\
	org.osgi.service.cm;version='[1.6.0,1.6.1)',\
	org.osgi.service.component;version='[1.4.0,1.4.1)',\
	org.osgi.service.log;version='[1.4.0,1.4.1)',\
	org.osgi.test.common;version='[1.0.0,1.0.1)',\
	org.osgi.test.junit5;version='[1.0.0,1.0.1)',\
	org.osgi.util.converter;version='[1.0.8,1.0.9)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)',\
	org.yaml.snakeyaml;version='[1.29.0,1.29.1)'