javac.source: 1.8
javac.target: 1.8

# Copyright 2021 Data In Motion Consulting GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0


Bundle-DocURL: https://github.com/geckoprojects-org/org.gecko.emf.osgi
Bundle-SCM: url=https://github.com/geckoprojects-org/org.gecko.emf.osgi, \
	connection=scm:git:https://github.com/geckoprojects-org/org.gecko.emf.osgi.git, \
	developerConnection=scm:git:git@github.com:geckoprojects-org/org.gecko.emf.osgi.git
Bundle-Version: ${emf-version}
Bundle-License: Eclipse Public License 1.0
Bundle-Copyright:Data In Motion Consuling GmbH - All rights reserved
Bundle-Vendor: Data In Motion Consuling GmbH
Bundle-ContactAddress: info@data-in-motion.biz
Bundle-Developers: \
    sbischof; \
        email="stbischof@bipolis.org"; \
        name="Stefan Bischof"; \
        roles="developer", \
    jalbert; \
        email="j.albert@data-in-motion.biz"; \
        name="Juergen Albert"; \
        organization="Data In Motion"; \
        organizationUrl="https://www.datainmotion.de"; \
        roles="architect,developer", \
    mhoffmann; \
        name="Mark Hoffmann"; \
        email="m.hoffmann@data-in-motion.biz"; \
        url="https://www.datainmotion.de"; \
        organization="Data In Motion"; \
        organizationUrl="https://www.datainmotion.de"; \
        roles="developer,architect"


-groupid: org.geckoprojects.emf
	
emf-version: 4.1.1.${tstamp}-SNAPSHOT
releaseNotNeeded: ${findproviders;osgi.identity;(&(osgi.identity=${bsn})(version=${Bundle-Version}));REPOS}
-maven-release.local: ${if;${def;releaseNotNeeded};local;remote}
-pom: version=${if;${def;-snapshot};${versionmask;===;${@version}}-${def;-snapshot};${versionmask;===s;${@version}}}

#-plugin.baseline:\
#	aQute.bnd.repository.osgi.OSGiRepository;\
#		locations=https://devel.data-in-motion.biz/repository/gecko/release/geckoEMF/index.xml;\
#		max.stale=-1;\
#		name=Baseline;\
#		cache=${build}/cache/GeckoEMF
#-baselinerepo: Baseline
#-baseline: *

#-plugin.localmaven:\
#    aQute.bnd.repository.maven.provider.MavenBndRepository;\
#        name="Local Maven Release";\
#        noupdateOnRelease=false

#-buildrepo: "Local Maven Release"
