javac.source: 1.8
javac.target: 1.8

# Copyright 2021 Data In Motion Consulting GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0


github-project: org.gecko.emf

-baseline: *

-groupid: org.geckoprojects.emf

-fixupmessages: \
	"No metadata for revision";\
		restrict:=error;\
    	is:=warning

-plugin: aQute.bnd.deployer.repository.LocalIndexedRepo;\
		local               =${.}/local;\
		overwrite           =true;\
		pretty              =true;\
		name            	=local

-jpms-module-info:
