-buildpath: \
	org.osgi.framework,\
	org.osgi.annotation.bundle,\
	org.osgi.annotation.versioning,\
	org.osgi.service.component.annotations,\
	org.osgi.service.cm,\
	org.osgi.service.component,\
	org.eclipse.emf.common,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.ecore.xmi,\
	org.osgi.namespace.service
	
Export-Package: \
	org.gecko.emf.osgi,\
	org.gecko.emf.osgi.annotation.*

# We shoudl consider deactivating this. For the Momemnt the Baselining is a bit harsch, e
# specially given that we know that it is still backward compatible.
-fixupmessages: \
	"Baseline mismatch";\
		restrict:=error;\
    	is:=warning,\
	"The bundle version";\
		restrict:=error;\
    	is:=warning
	
-sub: *.bnd