-runfw: org.apache.felix.framework;version='[7.0.0,7.0.0]'
-runee: JavaSE-1.8

-runrequires: \
	bnd.identity;id='biz.aQute.gogo.commands.provider',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.geckoprojects.emf.pushstreams)'

-runbundles: \
	biz.aQute.gogo.commands.provider;version='[1.7.0,1.7.1)',\
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.eclipse.emf.common;version='[2.20.0,2.20.1)',\
	org.eclipse.emf.ecore;version='[2.23.0,2.23.1)',\
	org.geckoprojects.emf.pushstreams;version=snapshot,\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)',\
	slf4j.api;version='[1.7.25,1.7.26)'