	

releaseNotNeeded: ${findproviders;osgi.identity;(&(osgi.identity=${bsn})(version=${Bundle-Version}));REPOS}
-maven-release.local: ${if;${def;releaseNotNeeded};local;remote}

-buildpath: \
	org.osgi.annotation.versioning,\
	org.osgi.annotation.bundle,\
	org.geckoprojects.emf.json,\
	org.osgi.service.component.annotations,\
	jakarta.ws.rs-api,\
	org.osgi.service.jaxrs,\
	org.geckoprojects.emf.core,\
	org.eclipse.emf.ecore.xmi,\
	org.eclipse.emf.common,\
	org.eclipse.emf.ecore,\
	org.osgi.service.component,\
	org.emfjson.jackson
	
-enable-gecko-emf: true
-enable-rest: true

-testpath: \

Bundle-Version: 1.3.0-SNAPSHOT
Bundle-Name: EMF REST OSGi extension bundle
Bundle-Description: EMF REstful extension for OSGi services
		
Provide-Capability: emf.rest;emf.rest=osgi