-buildpath: \
	org.emfjson.jackson,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties,\
	org.osgi.service.component.annotations,\
	org.geckoprojects.emf.core,\
	assertj-core,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.common,\
	org.eclipse.emf.ecore.xmi,\
	org.osgi.annotation.versioning,\
	org.osgi.annotation.bundle

-testpath: \
	${junit},\
	org.eclipse.emf.ecore,\
	org.geckoprojects.emf.example.model.basic,\
	junit-jupiter-api,\
	org.eclipse.emf.common

-enable-gecko-emf: true

Bundle-Version: 1.3.2-SNAPSHOT
Bundle-Name: EMF-Json OSGi Extension Bundle
Bundle-Description: EMF-Json for OSGi Service Extensions
Bundle-Copyright: Data In Motion Consulting GmbH (2017)
Bundle-License: Eclipse Public License v1.0
Bundle-Vendor: Data In Motion Consulting GmbH
Private-Package: \
	org.geckoprojects.emf.json.configuration.urihandler,\
	org.geckoprojects.emf.json
Provide-Capability: emf.model.config;emf.content.type=json
Export-Package: \
	org.geckoprojects.emf.json.annotation,\
	org.geckoprojects.emf.json.constants,\
	org.geckoprojects.emf.json.configuration,\
	org.geckoprojects.emf.annotation.require
-testpath: \
	org.geckoprojects.emf.example.model.basic,\
	junit-jupiter-api