-include: \
	${workspace}/cnf/include/jdt.bnd
	

releaseNotNeeded: ${findproviders;osgi.identity;(&(osgi.identity=${bsn})(version=${Bundle-Version}));REPOS}
-maven-release.local: ${if;${def;releaseNotNeeded};local;remote}

-buildpath: \
	osgi.annotation;version=7.0,\
	osgi.core;version=7.0,\
	osgi.cmpn;version=7.0,\
	org.gecko.emf.osgi.json;version=latest,\
	org.emfjson.jackson,\
	com.fasterxml.jackson.core.jackson-databind,\
	com.fasterxml.jackson.core.jackson-core
	
-enable-gecko-emf: true
-enable-rest: true

-testpath: \
	${junit}

Bundle-Version: 1.3.0-SNAPSHOT
Bundle-Name: EMF REST OSGi extension bundle
Bundle-Description: EMF REstful extension for OSGi services
		
Provide-Capability: emf.rest;emf.rest=osgi