-buildpath: \
	org.osgi.framework;version=latest,\
	org.osgi.resource;version=latest,\
	org.osgi.util.tracker;version=latest,\
	org.osgi.service.component;version=latest,\
	org.osgi.service.coordinator;version=latest,\
	org.gecko.emf.osgi.api;version=latest,\
	org.osgi.namespace.extender;version=latest,\
	org.eclipse.emf.common,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.ecore.xmi
	
Bundle-Name: EMF OSGI Model Extender
Bundle-Description: Gecko EMF: OSGi extender implementation for EMF Models

-baseline: *