-buildpath: \
	org.emfjson.jackson,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	de.undercouch.bson4jackson;version=latest,\
	org.geckoprojects.emf.core;version=project,\
	org.osgi.service.component.annotations,\
	org.osgi.annotation.versioning,\
	org.osgi.annotation.bundle,\
	org.eclipse.emf.ecore,\
	org.geckoprojects.emf.json,\
	org.eclipse.emf.common



Bundle-Version: 1.1.2-SNAPSHOT

Private-Package: org.geckoprojects.emf.bson

Export-Package: \
	org.geckoprojects.emf.bson.annotation,\
	org.geckoprojects.emf.bson.handler