Bundle-Version: 0.0.1-SNAPSHOT

-buildpath: \
	junit-jupiter-api,\
	junit-platform-commons,\
	org.osgi.test.junit5,\
	org.geckoprojects.emf.mongo.api,\
	org.geckoprojects.emf.mongo.core,\
	org.geckoprojects.emf.example.model.basic;version=latest,\
	org.geckoprojects.mongo.core,\
	org.geckoprojects.osgitest;version=latest,\
	org.apiguardian:apiguardian-api,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.common,\
	org.eclipse.emf.ecore.xmi,\
	org.mongodb.bson,\
	org.mongodb.driver-sync,\
	org.mongodb.driver-core,\
	org.osgi.framework,\
	org.osgi.test.common,\
	org.osgi.service.cm,\
	org.osgi.test.assertj.framework,\
	assertj-core;version='3.20',\
	org.geckoprojects.emf.core;version=project

Fragment-Host: org.geckoprojects.emf.mongo.core


Export-Package: \
	org.geckoprojects.emf.mongo.core.itest*