src=${^src},src-gen

-buildpath: \
	org.geckoprojects.emf.core;version=project,\
	org.geckoprojects.emf.example.model.basic;version=latest,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.common,\
	org.osgi.annotation.versioning,\
	org.eclipse.emf.ecore.xmi,\
	org.osgi.annotation.bundle,\
	org.osgi.service.component.annotations,\
	org.osgi.framework
	


-includeresource: model=model

Bundle-Version: 0.0.1-SNAPSHOT

Export-Package: \
	org.geckoprojects.emf.example.model.extended.model.impl,\
	org.geckoprojects.emf.example.model.extended.model.util,\
	org.geckoprojects.emf.example.model.extended.model
	
	
-dependson: org.geckoprojects.emf.codegen

-generate:\
	model/extendend.genmodel;\
		generate="geckoEMF 1>out.log 2>err.log";\
		genmodel=model/extendend.genmodel;\
		output=src-gen
-privatepackage: org.geckoprojects.emf.example.model.extended.model.configuration