<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/bsm/src-gen" creationIcons="false" editDirectory="/bsm.edit/src-gen"
    editorDirectory="/bsm.editor/src-gen" modelPluginID="bsm" modelName="Bsm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>bsm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Bsm" disposableProviderFactory="true" ecorePackage="bsm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bsm.ecore#//PlanTyp">
      <genEnumLiterals ecoreEnumLiteral="bsm.ecore#//PlanTyp/WIRTSCHAFTSPLAN"/>
      <genEnumLiterals ecoreEnumLiteral="bsm.ecore#//PlanTyp/INVESTPLAN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bsm.ecore#//ZeitraumTyp">
      <genEnumLiterals ecoreEnumLiteral="bsm.ecore#//ZeitraumTyp/IDEE_TRAEGER"/>
      <genEnumLiterals ecoreEnumLiteral="bsm.ecore#//ZeitraumTyp/KOORDINIERT_BSM"/>
      <genEnumLiterals ecoreEnumLiteral="bsm.ecore#//ZeitraumTyp/BEAUFTRAGT"/>
      <genEnumLiterals ecoreEnumLiteral="bsm.ecore#//ZeitraumTyp/ZWANG"/>
      <genEnumLiterals ecoreEnumLiteral="bsm.ecore#//ZeitraumTyp/FREIGABE_STRASSE"/>
      <genEnumLiterals ecoreEnumLiteral="bsm.ecore#//ZeitraumTyp/IST"/>
      <genEnumLiterals ecoreEnumLiteral="bsm.ecore#//ZeitraumTyp/PLANUNG"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bsm.ecore#//ZeitraumAenderungsTyp">
      <genEnumLiterals ecoreEnumLiteral="bsm.ecore#//ZeitraumAenderungsTyp/Witterung"/>
      <genEnumLiterals ecoreEnumLiteral="bsm.ecore#//ZeitraumAenderungsTyp/Finanzielle%20Engpässe"/>
      <genEnumLiterals ecoreEnumLiteral="bsm.ecore#//ZeitraumAenderungsTyp/Fehlplanung"/>
      <genEnumLiterals ecoreEnumLiteral="bsm.ecore#//ZeitraumAenderungsTyp/Auschreibung"/>
      <genEnumLiterals ecoreEnumLiteral="bsm.ecore#//ZeitraumAenderungsTyp/Personal%20Engpässe"/>
      <genEnumLiterals ecoreEnumLiteral="bsm.ecore#//ZeitraumAenderungsTyp/NONE"/>
    </genEnums>
    <genDataTypes ecoreDataType="bsm.ecore#//PolygonGeom"/>
    <genDataTypes ecoreDataType="bsm.ecore#//LineGeom"/>
    <genClasses ecoreClass="bsm.ecore#//Plan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bsm.ecore#//Plan/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bsm.ecore#//Plan/ende"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bsm.ecore#//Plan/traeger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bsm.ecore#//Plan/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bsm.ecore#//Plan/stand"/>
    </genClasses>
    <genClasses ecoreClass="bsm.ecore#//PlanPosition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bsm.ecore#//PlanPosition/plan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bsm.ecore#//PlanPosition/nummer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bsm.ecore#//PlanPosition/massnahmeanteil"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bsm.ecore#//PlanPosition/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bsm.ecore#//PlanPosition/titel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bsm.ecore#//PlanPosition/beschreibung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bsm.ecore#//PlanPosition/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bsm.ecore#//PlanPosition/ende"/>
    </genClasses>
    <genClasses ecoreClass="bsm.ecore#//MassnahmeAnteil">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bsm.ecore#//MassnahmeAnteil/massnahme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bsm.ecore#//MassnahmeAnteil/anteil"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bsm.ecore#//MassnahmeAnteil/beschreibung"/>
    </genClasses>
    <genClasses ecoreClass="bsm.ecore#//StrukturObjekt">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bsm.ecore#//StrukturObjekt/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bsm.ecore#//StrukturObjekt/uuid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bsm.ecore#//StrukturObjekt/traeger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bsm.ecore#//StrukturObjekt/zeitraum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bsm.ecore#//StrukturObjekt/bezeichnung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bsm.ecore#//StrukturObjekt/beschreibung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bsm.ecore#//StrukturObjekt/externe_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bsm.ecore#//StrukturObjekt/parkplatzBetroffen"/>
    </genClasses>
    <genClasses ecoreClass="bsm.ecore#//Traeger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bsm.ecore#//Traeger/title"/>
    </genClasses>
    <genClasses ecoreClass="bsm.ecore#//Zeitraum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bsm.ecore#//Zeitraum/erstellt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bsm.ecore#//Zeitraum/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bsm.ecore#//Zeitraum/ende"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bsm.ecore#//Zeitraum/typ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bsm.ecore#//Zeitraum/aufgehoben"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bsm.ecore#//Zeitraum/hinweis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bsm.ecore#//Zeitraum/aenderungsTyp"/>
    </genClasses>
    <genClasses ecoreClass="bsm.ecore#//Massnahme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bsm.ecore#//Massnahme/the_geom"/>
    </genClasses>
    <genClasses ecoreClass="bsm.ecore#//Freihalteflaeche">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bsm.ecore#//Freihalteflaeche/the_geom"/>
    </genClasses>
    <genClasses ecoreClass="bsm.ecore#//Umleitung">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bsm.ecore#//Umleitung/the_geom"/>
    </genClasses>
    <genClasses ecoreClass="bsm.ecore#//Asset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bsm.ecore#//Asset/gewaehrleistungsDatum"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
