Bundle-Version: 2.0.15.SNAPSHOT

-resolve.effective: active;skip:="osgi.service"

# Needed for Mockito's mocking to work
-runsystempackages.objenesis: sun.misc,sun.reflect

# Use Felix by default
-runfw: org.apache.felix.framework
-runrequires: \
	bnd.identity;id='org.geckoprojects.emf.repository.tests',\
	bnd.identity;id=junit-platform-launcher,\
	bnd.identity;id=junit-jupiter-engine,\
	bnd.identity;id=junit-jupiter-api,\
	bnd.identity;id=junit-jupiter-params,\
	bnd.identity;id=junit-platform-commons,\
	bnd.identity;id=junit-platform-engine
-runee: JavaSE-1.8
-runbundles: \
	assertj-core;version='[3.20.2,3.20.3)',\
	junit-jupiter-api;version='[5.7.0,5.7.1)',\
	junit-jupiter-engine;version='[5.7.0,5.7.1)',\
	junit-jupiter-params;version='[5.7.0,5.7.1)',\
	junit-platform-commons;version='[1.7.0,1.7.1)',\
	junit-platform-engine;version='[1.7.0,1.7.1)',\
	junit-platform-launcher;version='[1.7.0,1.7.1)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.scr;version='[2.1.8,2.1.9)',\
	org.eclipse.emf.common;version='[2.20.0,2.20.1)',\
	org.eclipse.emf.ecore;version='[2.23.0,2.23.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.geckoprojects.emf.core.impl;version=snapshot,\
	org.geckoprojects.emf.example.model.basic;version=snapshot,\
	org.geckoprojects.emf.repository.api;version=snapshot,\
	org.geckoprojects.emf.repository.file;version=snapshot,\
	org.geckoprojects.emf.repository.tests;version=snapshot,\
	org.opentest4j;version='[1.2.0,1.2.1)',\
	org.osgi.test.common;version='[1.0.0,1.0.1)',\
	org.osgi.test.junit5;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)'