<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/{{projectName}}/src" modelPluginID="{{projectName}}"
    modelName="{{EcoreFileName}}" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>{{EcoreFileName}}.ecore</foreignModel>
  <genPackages prefix="{{GenModelPrefix}}" basePackage="{{basePackageName}}" resource="XMI"
      disposableProviderFactory="true" ecorePackage="{{EcoreFileName}}.ecore#/" literalsInterface="false">
    <genClasses ecoreClass="{{EcoreFileName}}.ecore#//Example"/>
  </genPackages>
</genmodel:GenModel>
