-include: \
	${workspace}/cnf/include/jdt.bnd

-buildpath: \
	osgi.annotation;version=7.0,\
	osgi.core;version=7.0,\
	osgi.cmpn;version=7.0,\
	org.emfjson.jackson,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml,\
	org.gecko.emf.osgi.annotation,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties,\
	com.fasterxml.jackson.core.jackson-annotations

-testpath: \
	${junit},\
	org.gecko.emf.osgi.test.model

-enable-gecko-emf: true

Bundle-Version: 1.3.2-SNAPSHOT
Bundle-Name: EMF-Json OSGi Extension Bundle
Bundle-Description: EMF-Json for OSGi Service Extensions
Bundle-Copyright: Data In Motion Consulting GmbH (2017)
Bundle-License: Eclipse Public License v1.0
Bundle-Vendor: Data In Motion Consulting GmbH
Private-Package: \
	org.gecko.emf.osgi.json,\
	org.gecko.emf.osgi.json.configuration.urihandler
Provide-Capability: emf.model.config;emf.content.type=json
Export-Package: \
	org.gecko.emf.osgi.json.annotation,\
	org.gecko.emf.osgi.json.constants,\
	org.gecko.emf.osgi.json.configuration,\
	org.gecko.emf.osgi.annotation.require