@GenModel(suppressInterfaces="true", containmentProxies="true")
package org.geckoprojects.emf.mongo.model

import com.mongodb.client.MongoCursor
import com.mongodb.client.MongoCollection
import java.util.Iterator
import org.bson.BsonDocument
import org.bson.Document
import org.eclipse.emf.ecore.EObject

type EBsonDocument wraps BsonDocument
type EDocument wraps Document
type ECursor wraps MongoCursor<EObject>
type EMongoCollection wraps MongoCollection<EObject>
type EIterator wraps Iterator<EObject>

interface Iterable wraps java.lang.Iterable<EObject>
{}

class EMongoCursor {
	ECursor cursor
	EMongoCollection collection
}

class EMongoQuery {
	EBsonDocument filter
	EDocument projection
	EDocument projectionOnly
	EDocument sort
	Integer skip
	Integer limit
	Integer batchSize = "1000"
}
