-buildpath: \
	org.gecko.emf.osgi.json;version=latest,\
	org.emfjson.jackson,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	de.undercouch.bson4jackson;version='2.9',\
	org.gecko.emf.osgi.annotation;version='1.0',\
	com.fasterxml.jackson.core.jackson-annotations,\
	org.geckoprojects.emf.osgi.annotation,\
	org.osgi.service.component.annotations



Bundle-Version: 1.1.2-SNAPSHOT
Private-Package: org.gecko.emf.osgi.bson

Bundle-Name: EMF-BSON OSGi Extension Bundle
Bundle-Description: EMF-BSON for OSGi Service Extensions
Export-Package: \
	org.gecko.emf.osgi.bson.annotation,\
	org.gecko.emf.osgi.bson.handler